body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
}

.card-img {
  object-fit: cover;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: .35em 1em;
  letter-spacing: 1px;
}

.card-read-time {
  margin: 0;
  opacity: .6;
  line-height: 1;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

/* Ma Solution */

.card {
  display: grid;
  grid-template: 100px 100px 100px auto / 200px 200px 200px;
  border: 4px solid red;
}

.card-img {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  border: 4px solid red;
  width: 100%;
  height: 100%;
}

.card-title {
  grid-row: 2;
  grid-column: 2 / 4;
  border: 4px solid red;
}

.card-body {
  grid-row: 3;
  grid-column: 2 / 4;
  border: 4px solid red;
}

.card-read-time {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border: 4px solid red;
}

.card-btn {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  border: 4px solid red;
}

