body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 800px;
  background: #111d4a;
  color: #fff;
}

.card-img {
  object-fit: cover;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: .35em 1em;
  letter-spacing: 1px;
}

.card-read-time {
  margin: 0;
  opacity: .6;
  line-height: 1;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

/* Ma Solution */

.card {
  display: grid;
  grid-template: 200px auto auto 150px / auto auto;
  border: 4px solid red;
}

.card-img {
  grid-column: 1 / -1;
  grid-row: 1;
  border: 4px solid red;
  width: 100%;
  height: 100%;
}

.card-title {
  grid-row: 2;
  grid-column: 1 / -1;
  border: 4px solid red;
}

.card-body {
  grid-row: 3;
  grid-column: 1 / -1;
  border: 4px solid red;
}

.card-read-time {
  grid-row: 4;
  grid-column: 1;
  border: 4px solid red;
  align-self: end;
}

.card-btn {
  grid-row: 4;
  grid-column: 2;
  border: 4px solid red;
  align-self: end;
  justify-self: right;
}

@media (min-width: 600px) {

    .card {
        grid-template: auto auto 150px / auto auto auto;
    }

    .card-img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .card-title {
        grid-row: 1;
        grid-column: 2 / -1
    }

    .card-body {
        grid-row: 2;
        grid-column: 2 / -1;
    }

    .card-read-time {
        grid-row: 3;
        grid-column: 2 / 3;
    }

    .card-btn {
        grid-row: 3;
        grid-column: 3 / 4;
    }
}

